# PostgreSQL settings
POSTGRES_VERSION=17.4-bookworm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tsx-data

# pgAdmin settings
PGADMIN_VERSION=9.1.0
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
